-- Trainer class names
--
-- Trainer class names for Português.

return {
  ["OPP_AGATHA"] = "",
  ["OPP_BEAUTY"] = "MODELO",
  ["OPP_BIKER"] = "MOTORISTA",
  ["OPP_BIRD_KEEPER"] = "ORNITÓLOGO",
  ["OPP_BLACKBELT"] = "KARATEKA",
  ["OPP_BLAINE"] = "",
  ["OPP_BROCK"] = "",
  ["OPP_BRUNO"] = "",
  ["OPP_BUG_CATCHER"] = "CAZABICHOS",
  ["OPP_BURGLAR"] = "LADRÓN",
  ["OPP_CHANNELER"] = "EXORCISTA",
  ["OPP_CHIEF"] = "JEFE",
  ["OPP_COOLTRAINER_F"] = "ENTREN.GUAY♂",
  ["OPP_COOLTRAINER_M"] = "ENTREN.GUAY♀",
  ["OPP_CUE_BALL"] = "CALVOROTAS",
  ["OPP_ENGINEER"] = "MECÁNICO",
  ["OPP_ERIKA"] = "",
  ["OPP_FISHER"] = "PESCADOR",
  ["OPP_GAMBLER"] = "JUGADOR",
  ["OPP_GENTLEMAN"] = "CABALLERO",
  ["OPP_GIOVANNI"] = "",
  ["OPP_HIKER"] = "MONTAÑERO",
  ["OPP_JR_TRAINER_F"] = "ENTRENAD.JR♂",
  ["OPP_JR_TRAINER_M"] = "ENTRENAD.JR♀",
  ["OPP_JUGGLER"] = "MALABARISTA",
  ["OPP_KOGA"] = "",
  ["OPP_LANCE"] = "",
  ["OPP_LASS"] = "CHICA",
  ["OPP_LORELEI"] = "",
  ["OPP_LT_SURGE"] = "",
  ["OPP_MISTY"] = "",
  ["OPP_POKEMANIAC"] = "POKéMANÍACO",
  ["OPP_PROF_OAK"] = "PROF.OAK",
  ["OPP_PSYCHIC_TR"] = "MÉDIUM",
  ["OPP_RIVAL1"] = "",
  ["OPP_RIVAL2"] = "",
  ["OPP_RIVAL3"] = "",
  ["OPP_ROCKER"] = "ROCKERO",
  ["OPP_ROCKET"] = "",
  ["OPP_SABRINA"] = "",
  ["OPP_SAILOR"] = "MARINERO",
  ["OPP_SCIENTIST"] = "CIENTÍFICO",
  ["OPP_SUPER_NERD"] = "",
  ["OPP_SWIMMER"] = "NADADOR",
  ["OPP_TAMER"] = "DOMADOR",
  ["OPP_UNUSED_JUGGLER"] = "MALABARISTA",
  ["OPP_YOUNGSTER"] = "JOVEN",
}
